{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Commandline CRUD application for an employee information databse.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannimalcolm/employee-tracker.git"
  },
  "author": "Giovanni Malcolm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giovannimalcolm/employee-tracker/issues"
  },
  "homepage": "https://github.com/giovannimalcolm/employee-tracker#readme"
}
